#------------------------------ IMPORTANT ------------------------------
#NOTE: Need to "RESTART THE SERVER" after making changes.

# hosting-settings
API_PREFIX=api
PORT=6001
CLUSTER_MODE=false

# mysql-db-credentials
HOST=localhost
USER=root
PASSWORD=write-your-password
DATABASE=write-your-database
DIALECT=mysql

# jwt secret
SECRET_KEY=RGTDQWLOP